body {
    background-color: #1e1e1e;

    height: 100vh;
    color: #cfcfcf;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: sticky;
}

header h1 {
    flex: 1;
    text-align: center;
    color: #fff;
}

.container {
    width: 100%;
    margin: 20px auto;
}

.forum {
    background-color: #2e2e2e;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.forumas {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 0px;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

.forum h2 {
    margin-top: 0;
}

.forum h4 {
    margin-top: 0;
}

.forum small {
    font-size: 16px;
}

.forumas h4 {
    position: relative;
    top: 30px;
    left: 20px;
}

.thread {
    border-bottom: 1px solid #444;
    padding: 10px 0;
}

.threadas {
    position: relative;
    top: -20px;
    left: 80%;
}

.thread:last-child {
    border-bottom: none;
}

.thread h3 {
    margin: 0;
    font-size: 1.2em;
}

.thread p {
    margin: 5px 0 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

a.button {
    background-color: #a67a00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-decoration: none;
}

button {
    background-color: #a67a00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-decoration: none;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main';
  gap: 5px;
  background-color: #7a7977;
  padding: 2px;
}

.grid-container > div {
  background-color: #2e2e2e;
  text-align: left;
  padding: 20px 10px;
  font-size: 24px;

}

.posto_pav{
    max-width:900px;
    max-height:1500px;
    border-radius: 8px;
}

.grid-container-ats {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 5px;
  background-color: #7a7977;
  padding: 2px;
}

.grid-container-ats > div {
  background-color: #2e2e2e;
  text-align: left;
  padding: 5px 10px;
  font-size: 24px;
}

.ad_thumb_pav{
    max-width:250px;
    max-height:160px;
    border-radius: 8px;
    position: relative;
}

.grid-container-ad {
  display: grid;
  grid-template-columns: 270px auto auto;
  grid-template-rows: 70px 100px;
  gap: 0px;
  background-color: #7a7977;
  padding: 2px;
}

.grid-container-ad > div {
  background-color: #2e2e2e;
  text-align: left;
  padding: 5px 10px;
  font-size: 24px;
}

.a-skelbimas:link {
color: white;
}
.a-skelbimas:visited {
color: white;
}


.grid-container-ad-single {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto 600px auto auto;
  gap: 0px;
  background-color: #7a7977;
  padding: 2px;
}

.ad_pav{
    max-width:900px;
    max-height:600px;
    min-width: 800px;
    min-height: 500px;
    border-radius: 8px;
}

.grid-container-ad-single > div {
  background-color: #2e2e2e;
  text-align: left;
  padding: 5px 10px;
  font-size: 24px;
}